# this contains minimal version of values
# full configuration will be delivered using argocd
# comes from secret now
#configs:
#  repositories:
#    localdev:
#      type: git
#      url: https://github.com/maira-io/maira-gitops.git
